[gd_scene load_steps=8 format=3 uid="uid://o7el7u71j3rk"]

[ext_resource type="Texture2D" uid="uid://cp8oyuxn2kphs" path="res://Assets/Textures/VFX/Kenney Particles/dirt_03.png" id="1_i8h1v"]
[ext_resource type="Script" path="res://Scripts/Prefabs/VFX/blood_splatter.gd" id="2_bmi5c"]

[sub_resource type="Gradient" id="Gradient_pxbjt"]
offsets = PackedFloat32Array(0, 0.148649, 0.864865, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_65wwo"]
gradient = SubResource("Gradient_pxbjt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e7qft"]
angle_max = 360.0
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 15.0
gravity = Vector3(0, -25, 0)
scale_min = 0.5
scale_max = 0.75
color = Color(0.552941, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_65wwo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akuj8"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_i8h1v")
texture_filter = 2
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_iorlk"]
material = SubResource("StandardMaterial3D_akuj8")

[node name="BloodSplatter" type="GPUParticles3D"]
amount = 64
lifetime = 2.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_e7qft")
draw_pass_1 = SubResource("QuadMesh_iorlk")
script = ExtResource("2_bmi5c")
