[gd_scene load_steps=5 format=3 uid="uid://cutto7hv6fppr"]

[ext_resource type="Script" path="res://Scripts/Data/audio_manager.gd" id="1_41qbu"]
[ext_resource type="AudioStream" uid="uid://b1eedifwaa2ux" path="res://Assets/Audio/Music/6- The Veil of Night.mp3" id="2_pp3xn"]
[ext_resource type="AudioStream" uid="uid://cgh4l8mdsw0tr" path="res://Assets/Audio/Music/DavidKBD - InterstellarPack - 01 - Interstellar.mp3" id="3_2p5xx"]
[ext_resource type="AudioStream" uid="uid://bkufdrlj602n6" path="res://Assets/Audio/Music/DavidKBD - InterstellarPack - 04 - Horsehead Nebula.mp3" id="4_a5nbi"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_41qbu")

[node name="Sounds" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer10" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer11" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer12" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer13" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer14" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer15" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer16" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer17" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer18" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer19" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer20" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer21" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer22" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer23" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer24" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer25" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer26" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer27" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer28" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer29" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer30" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer31" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer32" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer33" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer34" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer35" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer36" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer37" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer38" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer39" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer40" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer41" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer42" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer43" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer44" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer45" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer46" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer47" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer48" type="AudioStreamPlayer" parent="Sounds"]
volume_db = -13.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pp3xn")
volume_db = -13.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2p5xx")
volume_db = -20.0

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_a5nbi")
volume_db = -20.0
